<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="./favicon.png">

	<title>A3 Server Config | Disclaimer</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	    crossorigin="anonymous">
	<style>
		.badge-danger {
			background-color: rgb(255, 87, 87);
		}
	</style>
</head>

<body cz-shortcut-listen="true" data-spy="scroll">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">By-Jokese</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Presets</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ko-fi.com/byjokese">Donate</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Arma 3 Server Config Generator</h1>
			<h2>
				<span class="badge badge-danger">BETA</span>
			</h2>
			<p>Generate your own server configs easily.</p>
		</div>
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<h2>Disclaimer for Arma 3 Server Config Generator</h2>
			<p>If you require any more information or have any questions about our site’s disclaimer, please feel free to contact us by email at byjokese@gmail.com. Disclaimers for
				<a href="a3config.byjokese.com">a3config.byjokese.com<a/>.
			</p>
			<p>All the information on this website is published in good faith and for general information purpose only.
				<a href="a3config.byjokese.com">a3config.byjokese.com
					<a/> will always try to give the most accurate information and server, but does not make any warranties about the completeness, reliability and accuracy of this information.
					Any action you take upon the information you find on this website (
					<a href="a3config.byjokese.com">a3config.byjokese.com
						<a/>), is strictly at your own risk.
						<a href="a3config.byjokese.com">a3config.byjokese.com
							<a/> will not be liable for any losses and/or damages in connection, server setup, or data loss with the use of our website.</p>
			<section>
				<h3>Consent</h3>
				<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
			</section>
			<section>
				<h3>Update</h3>
				<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
			</section>

		</div>
		<!--<div class="row">-->
		<footer class="row" style="display: flex;flex-wrap: nowrap;justify-content:space-between;margin-bottom: 20px;padding-left: 15px;padding-right: 15px;">
			<span>© By-Jokese 2017</span>
			<a href='https://ko-fi.com/byjokese' target='_blank'>
				<img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi2.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' />
			</a>
		</footer>
	</div>
	<!--</div>-->
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	    crossorigin="anonymous"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>