//
// 						---> server.cfg <---
//
// Config file generated by Arma 3 Server Config Generator (a3server.byjokese.com)
//
//				Author: Ivan (By-Jokese) Exposito
//					  a3server.byjokese.com
//
// LICENCE: https://github.com/byjokese/Arma-Server-Config-Generator/blob/master/LICENCE
// FEEDBACK: https://github.com/byjokese/Arma-Server-Config-Generator/issues
//

// GLOBAL SETTINGS
hostname = "{{hostname}}";
password = "{{password}}";
passwordAdmin = "{{passwordAdmin}}";
serverCommandPassword = "{{serverCommandPassword}}";

logFile = "{{logFile}}";


motd[] = { {{#motd}}{{motd}}
			{{/motd}}
};
motdInterval = {{motdInterval}};


// JOINING RULES
maxPlayers = {{maxPlayers}};
kickDuplicate = {{kickDuplicate}};
verifySignatures = {{verifySignatures}};
allowedFilePatching = {{allowedFilePatching}};
//requiredBuild = 12345;

loopback = {{loopback}};
upnp = {{upnp}};


// Whitelists
admins[] = { {{#admins}}{{admins}}
			{{/admins}}
};
headlessClients[] = { {{#headlessClients}}{{headlessClients}}
			{{/headlessClients}}
};
localClient[] = { {{#localClient}}{{localClient}}
			{{/localClient}}
};

// VOTING
voteMissionPlayers = {{voteMissionPlayers}};
voteThreshold = {{voteThreshold}};


// INGAME SETTINGS
forceRotorLibSimulation = {{forceRotorLibSimulation}};
disableVoN = {{disableVoN}};
vonCodec = {{vonCodec}};
vonCodecQuality = {{vonCodec}};
persistent = {{persistent}};
timeStampFormat = "{{timeStampFormat}}";
BattlEye = {{BattlEye}};
drawingInMap = {{drawingInMap}};
allowedLoadFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; //only allow files with those extensions to be loaded via loadFile command (since Arma 3 build 1.19.124216)
allowedPreprocessFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; //only allow files with those extensions to be loaded via preprocessFile/preprocessFileLineNumber commands (since Arma 3 build 1.19.124323)
allowedHTMLLoadExtensions[] = {"htm","html","xml","txt"};
//allowedHTMLLoadURIs = {};
disconnectTimeout = {{disconnectTimeout}};
maxdesync = {{maxdesync}};
maxping = {{maxping}};
maxpacketloss = {{maxpacketloss}};
{{#forcedDifficulty}}
forcedDifficulty = "{{forcedDifficultyValue}}";
{{/forcedDifficulty}}


// SCRIPTING ISSUES
onUserConnected = "";
onUserDisconnected = "";
doubleIdDetected = "";

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)";
onHackedData = "kick (_this select 0)";
onDifferentData = "";


// MISSIONS CYCLE
class Missions {
	{{#misssions}}
	class {{missionClassName}} {
		template = {{missionName}};
		difficulty = "{{missionDifficulty}}";
		class Params{};
	};
	{{/misssions}}
};

// DIFICULTY
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators={{groupIndicators}};
			friendlyTags={{friendlyTags}};
			enemyTags={{enemyTags}};
			detectedMines={{detectedMines}};
			commands={{commands}};
			waypoints={{waypoints}};
			weaponInfo={{weaponInfo}};
			stanceIndicator={{stanceIndicator}};
			reducedDamage={{reducedDamage}};
			staminaBar={{staminaBar}};
			weaponCrosshair={{weaponCrosshair}};
			visionAid={{visionAid}};
			thirdPersonView={{thirdPersonView}};
			cameraShake={{cameraShake}};
			scoreTable={{scoreTable}};
			deathMessages={{deathMessages}};
			vonID={{vonID}};
			mapContent={{mapContent}};
			autoReport={{autoReport}};
			multipleSaves={{multipleSaves}};
		};
		aiLevelPreset=3;
		};
	class CustomAILevel
	{
		skillAI={{skillAI}};
		precisionAI={{precisionAI}};
	};
};